<!-- Where is begins, so shall it end -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Foodie Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="Logo">
                <h1>Lambda Food</h1>
            </div>
            <div>
                <nav class="sticky-nav">
                    <a href="#">Home</a>
                    <a href="#">Posts</a>
                    <a href="#">About Us</a>
                </nav>
                <div>
                    <span class="navSignUp">New user? Sign Up <a href="#">Here</a>!</span>
                </div>
            </div>
        </header>

<!-- Landing Section -->
        <section class="landing sectionOfTheTime">
            <article class="postOfTheDay">
                <a href="#"><img src="https://drop.ndtv.com/albums/COOKS/pasta-vegetarian/pastaveg_640x480.jpg" alt="Post of the Day"></a>
            </article>
            <article class="cta">
                <img src="https://us.123rf.com/450wm/udra/udra1607/udra160700009/60214490-menu-food-culinary-frame-concept-on-black-background.jpg?ver=6" alt="Static Food Image">
                <div>
                    <button class="signUpBtn">Sign Up</button>
                    <button class="loginBtn">Login</button>
                </div>
            </article>
        </section>

<!-- Highlighted Chefs/Recipes Section
        <section class="highlights">

        </section> -->

<!-- Popular Posts Section -->
        <div class="tabs">
            <div class="topics">
                <div data-tab="popularRecipe" class="tab">Popular Recipes</div>
                <div data-tab="chefPosts" class="tab">Chef Specials</div>
                <div data-tab="recentPost" class="tab">Recent Posts</div>
            </div>
        </div>

        <div class="cards-container">

            <div class="card" data-tab="chefPosts">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author">Author</div>
                </div>
                <button>Read More</button>
            </div>

            <div class="card" data-tab="popularRecipe">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author">Author</div>
                </div>
                <button>Read More</button>
            </div>

            <div class="card" data-tab="recentPost">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author">Author</div>
                </div>
                <button>Read More</button>
            </div>

            <div class="card" data-tab="recentPost">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author">Author</div>
                </div>
                <button>Read More</button>
            </div>

            <div class="card" data-tab="popularRecipe">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author">Author</div>
                </div>
                <button>Read More</button>
            </div>
            
            <div class="card" data-tab="chefPosts">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author"> Author</div>
                </div>
                <button>Read More</button>
            </div>

            <div class="card" data-tab="chefPosts">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author">Author</div>
                </div>
                <button>Read More</button>
            </div>

            <div class="card" data-tab="popularRecipe">
                <div class="imgContainer">
                    <img src="images/chopping-board.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="title">Title</div>
                    <div class="mealType">Meal Type</div>
                    <div class="author">Author</div>
                </div>
                <button>Read More</button>
            </div>

        </div>
        
        <script src="index.js" async defer></script>
    </body>
    <footer>
        Copyright. Lambda Food 2019
    </footer>
</html>